<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SignIn&SignUp</title>

  <style>
    /* Your existing styles */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 80px;
      background-color: #E3E6F3;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
    }

    #header .logo {
      height: 59px;
      width: 95px;
    }

    #navbar {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #navbar li {
      list-style: none;
      padding: 0 20px;
      position: relative;
    }

    #navbar li a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease;
    }

    #navbar li a:hover,
    #navbar li a.active {
      color: #088178;

    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
      content: "";
      width: 30%;
      height: 2px;
      background-color: #088178;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }

    #mobile {
      display: none;
      align-items: center;
    }

    #close {
      display: none;
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input {
      font-family: "Poppins", sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      background-color: #fff;
      min-height: 100vh;
      overflow: hidden;
    }

    .forms-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .signin-signup {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 75%;
      width: 50%;
      transition: 1s 0.7s ease-in-out;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0rem 5rem;
      transition: all 0.2s 0.7s;
      overflow: hidden;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    form.sign-up-form {
      opacity: 0;
      z-index: 1;
    }

    form.sign-in-form {
      z-index: 2;
    }

    .title {
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
    }

    .input-field {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
    }

    .input-field i {
      text-align: center;
      line-height: 55px;
      color: #acacac;
      transition: 0.5s;
      font-size: 1.1rem;
    }

    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: #333;
    }

    .input-field input::placeholder {
      color: #aaa;
      font-weight: 500;
    }

    .social-text {
      padding: 0.7rem 0;
      font-size: 1rem;
    }

    .social-media {
      display: flex;
      justify-content: center;
    }

    .social-icon {
      height: 46px;
      width: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.45rem;
      color: #333;
      border-radius: 50%;
      border: 1px solid #333;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    .social-icon:hover {
      color: #4481eb;
      border-color: #4481eb;
    }

    .btn {
      width: 150px;
      background-color: #5995fd;
      border: none;
      outline: none;
      height: 49px;
      border-radius: 49px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }

    .btn:hover {
      background-color: #4d84e2;
    }

    .panels-container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .container:before {
      content: "";
      position: absolute;
      height: 2000px;
      width: 2000px;
      top: -10%;
      right: 48%;
      transform: translateY(-50%);
      background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
      transition: 1.8s ease-in-out;
      border-radius: 50%;
      z-index: 6;
    }

    .image {
      width: 100%;
      transition: transform 1.1s ease-in-out;
      transition-delay: 0.4s;
    }

    .panel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      text-align: center;
      z-index: 6;
    }

    .left-panel {
      pointer-events: all;
      padding: 3rem 17% 2rem 12%;
    }

    .right-panel {
      pointer-events: none;
      padding: 3rem 12% 2rem 17%;
    }

    .panel .content {
      color: #fff;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }

    .panel h3 {
      font-weight: 600;
      line-height: 1;
      font-size: 1.5rem;
    }

    .panel p {
      font-size: 0.95rem;
      padding: 0.7rem 0;
    }

    .btn.transparent {
      margin: 0;
      background: none;
      border: 2px solid #fff;
      width: 130px;
      height: 41px;
      font-weight: 600;
      font-size: 0.8rem;
    }

    .right-panel .image,
    .right-panel .content {
      transform: translateX(800px);
    }

    /* ANIMATION */

    .container.sign-up-mode:before {
      transform: translate(100%, -50%);
      right: 52%;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateX(-800px);
    }

    .container.sign-up-mode .signin-signup {
      left: 25%;
    }

    .container.sign-up-mode form.sign-up-form {
      opacity: 1;
      z-index: 2;
    }

    .container.sign-up-mode form.sign-in-form {
      opacity: 0;
      z-index: 1;
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateX(0%);
    }

    .container.sign-up-mode .left-panel {
      pointer-events: none;
    }

    .container.sign-up-mode .right-panel {
      pointer-events: all;
    }

    @media (max-width: 870px) {
      .container {
        min-height: 800px;
        height: 100vh;
      }

      .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
      }

      .signin-signup,
      .container.sign-up-mode .signin-signup {
        left: 50%;
      }

      .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
      }

      .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
      }

      .right-panel {
        grid-row: 3 / 4;
      }

      .left-panel {
        grid-row: 1 / 2;
      }

      .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }

      .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
      }

      .panel h3 {
        font-size: 1.2rem;
      }

      .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
      }

      .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
      }

      .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
      }

      .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
      }

      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
      }

      .container.sign-up-mode .right-panel .image,
      .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
      }

      .right-panel .image,
      .right-panel .content {
        transform: translateY(300px);
      }

      .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
      }
    }

    @media (max-width: 570px) {
      form {
        padding: 0 1.5rem;
      }

      .image {
        display: none;
      }

      .panel .content {
        padding: 0.5rem 1rem;
      }

      .container {
        padding: 1.5rem;
      }

      .container:before {
        bottom: 72%;
        left: 50%;
      }

      .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
      }


      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      footer .footlogo {
        margin-bottom: 30px;
        height: 51px;
      }


      footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
      }

      footer p {
        font-size: 13px;
        margin-bottom: 0 0 8px 0;
      }

      footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
      }

      footer .follow {
        margin-top: 20px;

      }

      footer .follow i {
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;

      }

      footer .install .row img {
        border: 1px solid #088178;
        border-radius: 6px;

      }

      footer .install img {
        margin: 10px 0 15px 0;
      }

      footer .follow i:hover,
      footer a:hover {
        color: #088178;

      }

      footer .copyright {
        width: 100%;
        text-align: center;

      }


    }
  </style>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</head>

<body>
  <section id="header">


    <a href="#"><img src="img/logo.png" class="logo" alt=""></a>


    <div>
      <ul id="navbar">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">about</a></li>
        
        <li><a class="active" href="loginsignup.html">Login</a></li>
        <li id="lg-bag"><a href="cart.html">Cart</a></li>
        <a href="#" id="close"><i class="far fa-times"></i></a>
      </ul>
    </div>
    <div id="mobile">

      <a href="cart.html"><i class="far fa-times"></i></a>
      <i id="bar" class="fas fa-outdent"></i>

    </div>
  </section>

  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form  class="sign-in-form" id="sign-in-form">
          <h2 class="title">Sign In</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" id="username" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" placeholder="Password" />
          </div>
          <input type="button" value="Login" class="btn solid" id="login-btn" onclick="login()"/>

          <p class="social-text">Or Sign in with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>

        <form action="" class="sign-up-form">
          <h2 class="title">Sign Up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" id="susername"/>
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" id="semailid"/>
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="spassword"/>
          </div>
          <input type="submit" value="Sign Up" class="btn solid"  onclick="signup()"/>

          <p class="social-text">Or Sign up with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>
      </div>
    </div>
    <div class="panels-container">

      <div class="panel left-panel">
        <div class="content">
          <h3>New here?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus natus est.</p>
          <button class="btn transparent" id="sign-up-btn">Sign Up</button>
        </div>
        <img src="./login/log.svg" class="image" alt="">
      </div>

      <div class="panel right-panel">
        <div class="content">
          <h3>One of us?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus natus est.</p>
          <button class="btn transparent" id="sign-in-btn">Sign In</button>
        </div>
        <img src="./login/register.svg" class="image" alt="">
      </div>
    </div>
  </div>

  <footer class="section-p1" style="display: flex;
  flex-wrap: wrap;
  justify-content: space-between;">
    <div class="col" style="display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;">
      <img class="footlogo" src="img/logo.png" alt="footlogo" style="width: 60px; height: 51px;  margin-bottom: 30px;">
      <h4 style="font-size: 14px;
        padding-bottom: 20px;">Contact</h4>
      <p style=" font-size: 13px;
        margin-bottom: 0 0 8px 0;"><strong>Address:</strong>lorm euhfodojf ofhiof fhsuf</p>
      <p  style=" font-size: 13px;
        margin-bottom: 0 0 8px 0;"><strong>Phone:</strong>+075645003740 /(+91)8743589947</p>
      <p  style=" font-size: 13px;
        margin-bottom: 0 0 8px 0;"><strong>Hours:</strong>10:00 - 18:00 , Mon -Sat</p>
      <div class="follows" style="margin-top: 20px;
">
        <h4>follows Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
        </div>

      </div>
    </div>

    <div class="col" style="display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;">
      <h4>About</h4>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">About Us</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">Delivery Information</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">Privacy Polices</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">Terms And Conditions</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">Contact Us</a>

    </div>
    <div class="col" style="display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;">
      <h4>My Account</h4>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">Sign In</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">View Cart</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">My Wishlist</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">Track My Order</a>
      <a href="#" style=" font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;">Help</a>

    </div>
    <div class="col install" style="display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;">
      <h4>Install App</h4>
      <p>From App Store Or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" style=" border: 1px solid #088178;
        border-radius: 6px;">
        <img src="img/pay/play.jpg" alt="" style=" border: 1px solid #088178;
        border-radius: 6px;">


      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt=""  style=" margin: 10px 0 15px 0;">
    </div>

    <div class="copyright" style="width: 100%;
        text-align: center;">
      <p>@ 2024 ,rohit etc- HTML CSS Shooping temp</p>
    </div>

  </footer>


  <script>
    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const container = document.querySelector(".container");
    const sign_in_form = document.querySelector("#sign-in-form");
    const usernameInput = document.querySelector("#username");
    const passwordInput = document.querySelector("#password");

    sign_up_btn.addEventListener('click', () => {
      container.classList.add("sign-up-mode");
    });

    sign_in_btn.addEventListener('click', () => {
      container.classList.remove("sign-up-mode");
    });

    // sign_in_form.addEventListener('submit', (e) => {
    //   e.preventDefault();
    //   const username = usernameInput.value.trim();
    //   const password = passwordInput.value.trim();

    //   if (username === "" || password === "") {
    //     alert("Username and Password must not be blank.");
    //   } else {
    //     // Perform login validation here (optional)
    //     window.location.href = 'homepage.html';
    //   }
    // });

    function signup(){
            console.log('submit function');
            let username=document.getElementById('susername').value;
            console.log('username is ',username)
            localStorage.setItem('Username',username);
            let emailid=document.getElementById('semailid').value;
            console.log('emailid is ',emailid)
            localStorage.setItem('emailid',emailid);
            let password=document.getElementById('spassword').value;
            console.log('password is ',password)
            localStorage.setItem('password',password);
        }
        function login(){
          console.log('login function');
          let username=document.getElementById('username').value;
          console.log('loginuser is ',username);
          let password=document.getElementById('password').value;
          console.log('loginpass is ',password);
          
          ///localstorage se pickup karega///
          let user_name=localStorage.getItem('Username');
          console.log('username from local storage:',user_name);
          let Password=localStorage.getItem('password');
          console.log('upassword from local storage:',Password);
          if(username==user_name && password==Password){
            window.open('homepage.html');
          }

        }
  </script>
</body>

</html>